- Dependencies and their tags at build time of riak at riak-2.0.2
deps/basho_stats version 1.0.3-0-g19c532a
deps/bear version 0.1.3p1-0-gda820a1
deps/bitcask version 1.7.1-2-gcd601aa
deps/canola version 2.0.0-0-g9bdfee8
deps/cluster_info version 2.0.0-0-g1fae829
deps/cuttlefish version 2.0.0-29-gead47a0
deps/edown version 0.4-0-g4cb4ad6
deps/eleveldb version 2.0.0-1-g6e0ff72
deps/eper version 0.78-0-g7222eca
deps/erlang_js version 1.3.0-0-g07467d8
deps/erlydtl version 0.7.0-112-gd20b53f
deps/eunit_formatters version 0.1.0-0-gdab4291
deps/folsom version 0.7.4p4-0-ge80bd01
deps/getopt version v0.4.3-0-g659a28f
deps/goldrush version 0.1.6-0-g71e6321
deps/ibrowse version v4.0.1-0-g9b8b042
deps/kvc version v1.3.0-0-g75c4e76
deps/lager version 2.0.3-0-gb6b6ceb
deps/lager_syslog version 2.0.3-0-gfa2e7e3
deps/meck version 0.8.1-0-g2b25a30
deps/merge_index version 2.0.0-0-gb701dde
deps/mochiweb version 1.5.1p6-0-g5e6e3e6
deps/neotoma version 1.7.2-0-g760928e
deps/node_package version 2.0.0-2-gc82e639
deps/pbkdf2 version 2.0.0-0-g7076584
deps/poolboy version 0.8.1p2-0-g84d836a
deps/protobuffs version 0.8.1p4-0-g5257dfe
deps/rebar_lock_deps_plugin version 3.1.0-0-g9711549
deps/riak_api version 2.0.0-4-g7c2b5ee
deps/riak_auth_mods version 2.0.0-1-g9ae39fe
deps/riak_control version 2.0.0-1-gadc50dc
deps/riak_core version 2.0.0-7-g55d2676
deps/riak_dt version 2.0.0-0-gc06820d
deps/riak_ensemble version 2.0.0-1-gd66a102
deps/riak_kv version 2.0.0-12-g20c5237
deps/riak_pb version 2.0.0.16-0-gfc18a9b
deps/riak_pipe version 2.0.0-1-ge838b60
deps/riak_search version 2.0.0-1-g2d69b2b
deps/riak_sysmon version 2.0.0-13-g5373f8a
deps/riaknostic version 2.0.0-0-g4e7daa5
deps/sext version 1.1p2-0-gf53f1bd
deps/sidejob version 2.0.0-0-gc5aabba
deps/syslog version 1.0.2-0-g918c9b4
deps/webmachine version 1.10.5-0-ge5f8233
deps/yokozuna version 2.0.0-1-g6ac3a63
