plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'fr.codeworks.bbl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
}

tasks.test {
    useJUnitPlatform()
}
