plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'fr.codeworks.bbl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.assertj:assertj-core:3.24.1"
    testImplementation "org.mockito:mockito-core:5.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

tasks.test {
    useJUnitPlatform()
}
